<!DOCTYPE html>
<html>
<head>
  <title>RED UNIDA</title>
  <style>
    /* Estilos CSS para la página principal */
    body {
      
      background-image: url("IMAGENES/fondo.jpeg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url("IMAGENES/images7.jpeg");
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
  
    header img {
      display: block; /* Convierte la imagen en un bloque para poder centrarla */
      margin: 0 auto; /* Establece márgenes automáticos para centrar la imagen horizontalmente */
    }
    .highlight {
      opacity: 0,1; /* Establece la opacidad de la foto resaltada */
      border: 4px groove rgb(255, 255, 255);
     
    }

    h1 {
      margin: 0;
    }
     /*color menu */
    nav {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .banner {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .banner img {
      max-width: 100%;
      height: auto;
    }
    
    .category-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .product {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    
    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .product h2 {
      margin-top: 0;
    }
    
    .product p {
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 30px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }


 

  </style>

  


</head>
<body>

  <header>
    <img class="highlight" src="IMAGENES/ logo fondo negro.jpg" >
  </header>
  
  <nav>
    <ul>
      <li><a href="catalogo 2.html">Inicio</a></li>
      <li><a href="portatiles.html">Portatiles</a></li>
      <li><a href="monitores.html">Monitores</a></li>
      <li><a href="ofertas.html">Ofertas Especiales</li>
      <li><a href="almacenamiento.html">Almacenamiento</a></li>
      <li><a href="hogar.html">Hogar</a></li>
      <!-- Añade más categorías aquí -->
    </ul>
  </nav>
  
  <div class="container">
    <div class="banner">
     
    </div>
    
    <div class="category">
      <h2 class="category-heading">almacenamiento</h2>
      <div class="product-list">
        <div class="product">
          <img src="IMAGENES/almacenamiento/1282750.png">
          <h3>Kingston A400 SSD 480GB</h3>
          <p>42.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/almacenamiento/1164-kingston-datatraveler-exodia-m-unidad-flash-usb-128gb-usb-32-negro-rojo.png" >
          <h3>Kingston DataTraveler Exodia M Unidad Flash USB 128GB USB 3.2 Negro/Rojo</h3>
          <p>9.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/almacenamiento/1192-synology-diskstation-ds423-servidor-de-almacenamiento-nas.png" >
          <h3>Synology DiskStation DS423+ Servidor de Almacenamiento NAS</h3>
          <p>620.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/almacenamiento/1726-kingston-datatraveler-exodia-128gb-usb-32.png" >
          <h3>Kingston DataTraveler Exodia 128GB USB 3.2</h3>
          <p>19.99€</p>
        </div> 
        <div class="product">
          <img src="IMAGENES/almacenamiento/1498-kingston-nv2-1tb-ssd-pcie-40-nvme-gen-4x4.png" >
          <h3>Kingston NV2 2TB SSD PCIe 4.0 NVMe Gen 4x4</h3>
          <p>109.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/almacenamiento/1492-qnap-ts-233-servidor-nas-2x-seagate-ironwolf-nas-35-4tb-sata-3.png" >
          <h3>QNAP TS-262-4G NAS + 2x WD Red Plus 3.5" 4TB SATA 3</h3>
          <p>679.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/almacenamiento/37656306-31219234200.png" >
          <h3>MSI G2722 27" IPS FullHD 170Hz FreeSync Premium</h3>
          <p>179.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/almacenamiento/fr-tec-funda-para-almacenamiento-24-juegos-nintendo-switch.png" >
          <h3>FR-TEC Funda para Almacenamiento 24 Juegos Nintendo Switch</h3>
          <p>17.99€</p>
        </div>
      </div>

   

  <footer class="footer">
    <p>Derechos de autor &copy; 2024 RedUnida. Todos los derechos reservados.</p>
  </footer>
</body>
</html>