<!DOCTYPE html>
<html>
<head>
  <title>RED UNIDA</title>
  <style>
    /* Estilos CSS para la página principal */
    body {
      
      background-image: url("IMAGENES/fondo.jpeg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url("IMAGENES/fondo2.jpg");
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      display: block; /* Convierte la imagen en un bloque para poder centrarla */
      margin: 0 auto; /* Establece márgenes automáticos para centrar la imagen horizontalmente */
    }
    .highlight {
      opacity: 0,1; /* Establece la opacidad de la foto resaltada */
      border: 4px groove rgb(255, 255, 255);
     
    }
    
    h1 {
      margin: 0;
    }
     /*color menu */
    nav {
      
      background-color: rgb(0, 0, 0);
      color: #eaeaea;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .banner {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .banner img {
      max-width: 100%;
      height: auto;
    }
    
    .category-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .product {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    
    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .product h2 {
      margin-top: 0;
    }
    
    .product p {
      color: #000000;
      font-weight: bold;
      font-size: 30px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }


  /* Definir la animación */
  @keyframes moverFoto {
      0% { transform: translateX(0); }
      100% { transform: translateX(calc(100vw - 100%)); }
    }
  /* Aplicar la animación a las imágenes */
  .foto-animada {
    animation: moverFoto 16s linear infinite;
  }

  </style>

  


</head>
<body>

  <header>
    <img class="highlight" src="IMAGENES/ logo fondo negro.jpg">
  </header>
  
  <nav>
    <ul>
      <li><a href="catalogo 2.html">Inicio</a></li>
      <li><a href="portatiles.html">Portatiles</a></li>
      <li><a href="monitores.html">Monitores</a></li>
      <li><a href="ofertas.html">Ofertas Especiales</li>
      <li><a href="almacenamiento.html">Almacenamiento</a></li>
      <li><a href="hogar.html">Hogar</a></li>
      <!-- Añade más categorías aquí -->
    </ul>
  </nav>
  
  <div class="container">
    <div class="banner">
      <img src="IMAGENES/RED UNIDA.jpg" style="width: 1300px; height: 300px;">
    </div>
    
    <div class="category">
      <h2 class="category-heading">Monitores</h2>
      <div class="product-list">
        <div class="product">
          <img src="IMAGENES/monitores/monitor1.png">
          <h3>Elysium Pro 27" LED IPS QHD 165Hz FreeSync</h3>
          <p>213.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/monitores/monitor2.png" >
          <h3>MSI G2722 27" IPS FullHD 170Hz FreeSync Premium</h3>
          <p>179.99€</p>
        </div>
        <!-- Añade más productos aquí -->
      </div>
    </div>
    
    <div class="category">
      <h2 class="category-heading">Portatiles</h2>
      <div class="product-list">
        <div class="product">
          <img src="IMAGENES/portatiles/pc1.png" style="width: 310px;height: 310px;"alt="Producto 3">
          <h3>ASUS VivoBook 15 M1502YA-NJ153W AMD Ryzen 7 7730U/16GB/512GB SSD/15.6"</h3>
          <p> 649.00€ </p>
        </div>
        <div class="product">
          <img src="IMAGENES/portatiles/pc2.png" alt="Producto 4">
          <h3>Acer Nitro 5 AN515-45-R6CN AMD Ryzen 7 5800H/32GB/1TB SSD/RTX 3080/15.6"</h3>
          <p>1799.00€</p>
        </div>
        <!-- Añade más productos aquí -->
      </div>
    </div>
    
    <!-- Añade más categorías aquí -->
    
    </div>
  </div>
  
  

   <!-- Agregar la primera foto con enlace -->
  <a href="almacenamiento.html">
    
    <img src="IMAGENES/almacenamiento/1164-kingston-datatraveler-exodia-m-unidad-flash-usb-128gb-usb-32-negro-rojo.png" style="width: 155px;height: 155px; alt="Foto animada" class="foto-animada">
  </a>

<a href="ofertas.html">
  <img src="IMAGENES/ofertas/1945-nintendo-switch-oled-blanca-fotor-bg-remover-20240206202444.png" style="width:155px; height:155px; alt="Foto animada" class="foto-animada">
</a>

<a href="hogar.html">
  <img src="IMAGENES/hogar/1217-moulinex-easy-fry-grill-precision-freidora-de-aire-caliente-42l-1400w-opiniones-fotor-bg-remover-20240206202143.png" style="width:155px; height:155px; alt="Foto animada" class="foto-animada">
</a>



  <footer class="footer">
    <p>Derechos de autor &copy; 2024 RedUnida. Todos los derechos reservados.</p>
  </footer>
</body>
</html>