<!DOCTYPE html>
<html>
<head>
  <title>RED UNIDA</title>
  <style>
    /* Estilos CSS para la página principal */
    body {
      
      background-image: url("IMAGENES/fondo.jpeg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url("IMAGENES/images\(5\).jpeg");
      background-color: #000000;
    
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }
    header img {
      display: block; /* Convierte la imagen en un bloque para poder centrarla */
      margin: 0 auto; /* Establece márgenes automáticos para centrar la imagen horizontalmente */
    }
    .highlight {
      opacity: 0,1; /* Establece la opacidad de la foto resaltada */
      border: 4px groove rgb(255, 255, 255);
     
    }

    h1 {
      margin: 0;
    }
     /*color menu */
    nav {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .banner {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .banner img {
      max-width: 100%;
      height: auto;
    }
    
    .category-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .product {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    
    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .product h2 {
      margin-top: 0;
    }
    
    .product p {
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 30px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }




  </style>

  


</head>
<body>

  <header>
    <img class="highlight" src="IMAGENES/ logo fondo negro.jpg" >
    
    
  </header>
  
  <nav>
    <ul>
      <li><a href="catalogo 2.html">Inicio</a></li>
      <li><a href="portatiles.html">Portatiles</a></li>
      <li><a href="monitores.html">Monitores</a></li>
      <li><a href="ofertas.html">Ofertas Especiales</li>
      <li><a href="almacenamiento.html">Almacenamiento</a></li>
      <li><a href="hogar.html">Hogar</a></li>
      <!-- Añade más categorías aquí -->
    </ul>
  </nav>
  
  <div class="container">
    <div class="banner">
      
    </div>
    
    <div class="category">
      <h2 class="category-heading">Hogar</h2>
      <div class="product-list">
        <div class="product">
          <img src="IMAGENES/hogar/1120-irobot-roomba-r639-robot-aspirador-removebg-preview.png" style=" width: 250px;height: 250px;" >
          <h3>IRobot Roomba R639 Robot Aspirador</h3>
          <p>273.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/hogar/1153-chiq-cbm117l42-frigorifico-combi-e-negro-especificaciones-removebg-preview.png" style=" width: 250px;height: 250px;" >
          <h3>CHiQ FBM157L42 Frigorífico Combi E Acero Inoxidable Oscuro</h3>
          <p>179.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/hogar/1217-moulinex-easy-fry-grill-precision-freidora-de-aire-caliente-42l-1400w-opiniones-fotor-bg-remover-20240206202143.png" >
          <h3>Moulinex Easy Fry & Grill Precision EZ505D10 Freidora de Aire Caliente 4.2L 1400W
          </h3>
          <p>119.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/hogar/1337-orbegozo-rrw1305-emisor-termico-wifi-fotor-bg-remover-20240206202150.png" >
          <h3>Orbegozo RRW-1300 Emisor Térmico 7 Elementos 1300W</h3>
          <p>175.99€</p>
        </div> 
        <div class="product">
          <img src="IMAGENES/hogar/143-lg-f1p1cy2w-lavadora-carga-frontal-17kg-a-blanca-review-fotor-bg-remover-20240206201916.png" >
          <h3>Origial ORIWM9BW Prowash 9 KG Inverter Lavadora de Carga Frontal 9Kg B</h3>
          <p>305.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/hogar/1325-xiaomi-mi-smart-standing-fan-2-ventilador-de-pie-wifi-15w-blanco-removebg-preview.png" style=" width: 250px;height: 250px;" >
          <h3>Xiaomi Mi Smart Standing Fan 2 Ventilador de Pie WiFi 15W Blanco</h3>
          <p>79.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/hogar/193-philips-lor-barista-sublime-cafetera-de-capsulas-roja-fotor-bg-remover-20240206201930.png" >
          <h3>Philips L'OR Barista Sublime Cafetera de Cápsulas Roja</h3>
          <p>69.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/hogar/1317-karcher-k-4-home-kit-hidrolimpiadora-1800w-removebg-preview.png"  style=" width: 250px;height: 250px;" >
          <h3>Karcher K 4 Power Control Home Kit Hidrolimpiadora 1800W</h3>
          <p>269.99€</p>
        </div>
      </div>

   
  <footer class="footer">
    <p>Derechos de autor &copy; 2024 RedUnida. Todos los derechos reservados.</p>
  </footer>
</body>
</html>