<!DOCTYPE html>
<html>
<head>
  <title>RED UNIDA</title>
  <style>
    /* Estilos CSS para la página principal */
    body {
      
      background-image: url("IMAGENES/fondo.jpeg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url("IMAGENES/images\ \(1\).jpg");
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      display: block; /* Convierte la imagen en un bloque para poder centrarla */
      margin: 0 auto; /* Establece márgenes automáticos para centrar la imagen horizontalmente */
    }
    .highlight {
      opacity: 0,1; /* Establece la opacidad de la foto resaltada */
      border: 4px groove rgb(255, 255, 255);
     
    }
    
    h1 {
      margin: 0;
    }
     /*color menu */
    nav {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .banner {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .banner img {
      max-width: 100%;
      height: auto;
    }
    
    .category-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .product {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    
    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .product h2 {
      margin-top: 0;
    }
    
    .product p {
      color: #000000;
     
      font-size: 15px;
    }


    .product h4 {
      color: #c10000;
      font-weight: bold;
      font-size: 30px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }

  

 

  </style>

  


</head>
<body>

  <header>
    <img class="highlight" src="IMAGENES/ logo fondo negro.jpg" >
  </header>
  
  <nav>
    <ul>
      <li><a href="catalogo 2.html">Inicio</a></li>
      <li><a href="portatiles.html">Portatiles</a></li>
      <li><a href="monitores.html">Monitores</a></li>
      <li><a href="ofertas.html">Ofertas Especiales</li>
      <li><a href="almacenamiento.html">Almacenamiento</a></li>
      <li><a href="hogar.html">Hogar</a></li>
      <!-- Añade más categorías aquí -->
    </ul>
  </nav>
  
  <div class="container">
    <div class="banner">
      <img src="IMAGENES/RED UNIDA.jpg"style="width: 1300px;height: 300px;">
    </div>
    
    <div class="category">
      <h2 class="category-heading">Rebajas</h2>
      <div class="product-list">
        <div class="product">
          <img src="IMAGENES/ofertas/1129-msi-claw-a1m-intel-core-ultra-7-16gb-1tb-videoconsola-portatil-7-fotor-bg-remover-20240206202347.png">
          <h3>MSI CLAW A1M Intel Core Ultra 7 16GB/1TB Videoconsola portátil 7"</h3>
          <p>929.99€</p>
          <h4>521.99€</h4>
        </div>
        <div class="product">
          <img src="IMAGENES/ofertas/1354-owlotech-silla-de-oficina-stanford-blanca-fotor-bg-remover-2024020620241.png" >
          <h3>Owlotech Silla de Oficina Stanford Blanca</h3>
          <p>179.99€</p>
          <h4>86.00€</h4>
        </div>
        <div class="product">
          <img src="IMAGENES/ofertas/1504-xiaomi-smart-blender-batidora-inteligente-wifi-1000w-opiniones-fotor-bg-remover-20240206202158.png" >
          <h3>Xiaomi Smart Blender Batidora Inteligente WiFi 1000W</h3>
          <p>229.99€</p>
          <h4>111.99€</h4>
        </div>
        <div class="product">
          <img src="IMAGENES/ofertas/160-logitech-g923-volante-y-pedales-para-ps4-ps5-pc-guantes-de-carreras-fotor-bg-remover-20240206202330.png" >
          <h3>Thrustmaster T-GT II Volante de Carreras con Juego de 3 Pedales para PS5/PS4/PC</h3>
          <p>1069.00€</p>
          <h4>829.00€</h4>
        </div> 
        <div class="product">
          <img src="IMAGENES/ofertas/1810-cosori-turbo-blaze-chef-edition-freidora-de-aire-sin-aceite-6l-1725w-negra-fotor-bg-remover-2024020620221.png" >
          <h3>Cosori Turbo Blaze Chef Edition Freidora de Aire sin Aceite 6L 1725W Negra" </h3>
          <p>179.99€</p>
          <h4>60.00€</h4>
        </div>
        <div class="product">
          <img src="IMAGENES/ofertas/1818-sony-playstation-5-especificaciones-fotor-bg-remover-20240206202412.png" >
          <h3>Sony PlayStation 5 Slim</h3>
          <p>449.99€</p>
          <h4>441.99€</h4>
        </div>
        <div class="product">
          <img src="IMAGENES/ofertas/1926-owlotech-yale-v2-silla-oficina-d8e81a21-6372-4d4e-996f-dcabae7e7eed-fotor-bg-remover-20240206202435.png" >
          <h3>Owlotech Yale V2 Silla Oficina</h3>
          <p>159.99€</p>
          <h4>71.99€</h4>
        </div>
        <div class="product">
          <img src="IMAGENES/ofertas/1945-nintendo-switch-oled-blanca-fotor-bg-remover-20240206202444.png" >
          <h3>Nintendo Switch OLED Blanca</h3>
          <p>429.99€</p>
          <h4>349.99€</h4>
        </div>
  
      </div>
  


  



  <footer class="footer">
    <p>Derechos de autor &copy; 2024 RedUnida. Todos los derechos reservados.</p>
  </footer>
</body>
</html>