<!DOCTYPE html>
<html>
<head>
  <title>RED UNIDA</title>
  <style>
    /* Estilos CSS para la página principal */
    body {
      
      background-image: url("IMAGENES/fondo.jpeg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url("IMAGENES/images8.jpeg");
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      display: block; /* Convierte la imagen en un bloque para poder centrarla */
      margin: 0 auto; /* Establece márgenes automáticos para centrar la imagen horizontalmente */
    }

    .highlight {
      opacity: 0,1; /* Establece la opacidad de la foto resaltada */
      border: 4px groove rgb(255, 255, 255);
     
    }
    
    h1 {
      margin: 0;
    }
     /*color menu */
    nav {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .banner {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .banner img {
      max-width: 100%;
      height: auto;
    }
    
    .category-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .product {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    
    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .product h2 {
      margin-top: 0;
    }
    
    .product p {
      color: #000000;
      font-weight: bold;
      font-size: 30px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }




  </style>

  


</head>
<body>

  <header>
    <img class="highlight" src="IMAGENES/ logo fondo negro.jpg" >
    
  </header>
  
  <nav>
    <ul>
      <li><a href="catalogo 2.html">Inicio</a></li>
      <li><a href="portatiles.html">Portatiles</a></li>
      <li><a href="monitores.html">Monitores</a></li>
      <li><a href="ofertas.html">Ofertas Especiales</li>
      <li><a href="almacenamiento.html">Almacenamiento</a></li>
      <li><a href="hogar.html">Hogar</a></li>
      <!-- Añade más categorías aquí -->
    </ul>
  </nav>
  
  <div class="container">
    <div class="banner">
      
    </div>
    
    <div class="category">
      <h2 class="category-heading">Portatiles</h2>
      <div class="product-list">
        <div class="product">
          <img src="IMAGENES/portatiles/pc1.png">
          <h3>ASUS VivoBook 15 M1502YA-NJ153W AMD Ryzen 7 7730U/16GB/512GB SSD/15.6"</h3>
          <p>649.00€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/portatiles/pc2.png" >
          <h3>Acer Nitro 5 AN515-45-R6CN AMD Ryzen 7 5800H/32GB/1TB SSD/RTX 3080/15.6"</h3>
          <p>1799.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/portatiles/pc3.png" >
          <h3>ASUS VivoBook 15 F1502ZA-EJ1302 Intel Core i5-1235U/16GB/512GB SSD/15.6"</h3>
          <p>469                €</p>
        </div>
        <div class="product">
          <img src="IMAGENES/portatiles/pc4.png" >
          <h3>MSI Modern 15 B7M-243XES AMD Ryzen 7 7730U/16GB/512GB SSD/15.6"</h3>
          <p>599.99€</p>
        </div> 
        <div class="product">
          <img src="IMAGENES/portatiles/pc5.png" >
          <h3>HP 15-fd0076ns Intel Core i5-1335U/16GB/512GB SSD/15.6 "</h3>
          <p>179.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/portatiles/1599-samsung-galaxy-book3-pro-intel-evo-core-i7-1360p-16gb-512gb-ssd-14.png" >
          <h3>Samsung Galaxy Book3 Pro Intel Evo Core i7-1360P/16GB/512GB SSD/14"</h3>
          <p>1889.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/portatiles/1616-hp-victus-16-s0011ns-amd-ryzen-7-7840hs-32gb-1tb-ssd-rtx-4060-161.png" >
          <h3>HP Victus 16-s0011ns AMD Ryzen 7 7840HS/32GB/1TB SSD/RTX 4060/16.1"</h3>
          <p>179.99€</p>
        </div>
        <div class="product">
          <img src="IMAGENES/portatiles/1763-msi-alpha-17-c7vf-021xes-amd-ryzen-9-7945hx-32gb-1tb-ssd-rtx-4060-173.png" >
          <h3>MSI Alpha 17 C7VF-021XES AMD Ryzen 9 7945HX/32GB/1TB SSD/RTX 4060/17.3"</h3>
          <p>1479.99€</p>
        </div>
        <!-- Añade más productos aquí -->
      
   
       
        </div>
      </div>


    

   



  <footer class="footer">
    <p>Derechos de autor &copy; 2024 RedUnida. Todos los derechos reservados.</p>
  </footer>
</body>
</html>