<!DOCTYPE html>
<html>
<head>
  <title>RED UNIDA</title>
  <style>
    /* Estilos CSS para la página principal */
    body {
      
      background-image: url("IMAGENES/fondo.jpeg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-image: url("IMAGENES/images8.jpeg");
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header img {
      display: block; /* Convierte la imagen en un bloque para poder centrarla */
      margin: 0 auto; /* Establece márgenes automáticos para centrar la imagen horizontalmente */
    }

    .highlight {
      opacity: 0,1; /* Establece la opacidad de la foto resaltada */
      border: 4px groove rgb(255, 255, 255);
     
    }
    
    h1 {
      margin: 0;
    }
     /*color menu */
    nav {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .banner {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .banner img {
      max-width: 100%;
      height: auto;
    }
    
    .category-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .product {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    
    .product img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .product h2 {
      margin-top: 0;
    }
    
    .product p {
      color: #000000;
      font-weight: bold;
      font-size: 30px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }


    .single {
      border: 1px solid #ccc;
      padding: 20px;
      margin-right: 55%;
      margin-top: 5%;
    }
  </style>

  <header>
    <img class="highlight" src="IMAGENES/ logo fondo negro.jpg" >
  </header>
  
  <nav>
    <ul>
      <li><a href="catalogo 2.html">Inicio</a></li>
      <li><a href="portatiles.html">Portatiles</a></li>
      <li><a href="monitores.html">Monitores</a></li>
      <li><a href="ofertas.html">Ofertas Especiales</li>
      <li><a href="almacenamiento.html">Almacenamiento</a></li>
      <li><a href="hogar.html">Hogar</a></li>
      <!-- Añade más categorías aquí -->
    </ul>
  </nav>

  <div class="product">
    <img src="IMAGENES/monitores/1137-asus-tuf-gaming-vg27aqz-27-led-ips-wqhd-165hz-g-sync-compatible.png" class="single">

    <h2>Nombre del producto</h2>
    <p>Descripción del producto...</p>
    <p>Precio: €100</p>
    <button>Comprar</button>
    </div>

</html>